
<link rel="stylesheet" type="text/css" href="menu.css">
<section class="items">
	<h1>Menu Page</h1>
	<div class="gallery">
      <figure>
        <img src="imgs/martdeneme-6.jpg" style="height: 200px; width: 175px";>
        <figcaption>Martdeneme Coffee</figcaption>
      </figure>

      <figure>
        <img src="imgs/martdeneme-9.jpg" style="height: 200px; width: 175px;">
        <figcaption>Black Coffee</figcaption>
      </figure>
      <figure>
        <img src="imgs/martdeneme-8.jpg" style="height: 200px; width: 175px;">
        <figcaption>Macchiato Coffee </figcaption>
      </figure>
      <figure>
        <img src="imgs/nathan-dumlao.jpg" style="height: 200px; width: 175px;">
        <figcaption>Nathan-Dumlao Coffee</figcaption>
      </figure>
      <figure>
        <img src="imgs/indian.jpg" style="height: 210px; width: 177px;">
        <figcaption>Indian Special Coffe</figcaption>
      </figure>
      <figure>
        <img src="imgs/americon.jpg" style="height: 210px; width: 175px;">
        <figcaption>Americon Coffee</figcaption>
      </figure>
      <figure>
        <img src="imgs/martdeneme-4.jpg" style="height: 210px; width: 175px;">
        <figcaption>Latte Coffe</figcaption>
      </figure>
      <figure>
        <img src="imgs/pic1.jpg" style="height: 210px; width: 175px;">
        <figcaption>Cappuccino Coffee</figcaption>
      </figure>
    </div>
  </div>
<section class="items">
  <center><h1>Menu for Tea's</h1></center>
  <div class="gallery">
      <figure>
        <img src="imgs/masala-tea.jpg" style="height: 200px; width: 175px";>
        <figcaption>masala-tea</figcaption>
      </figure>

      <figure>
        <img src="imgs/green-tea.jpg" style="height: 200px; width: 175px;">
        <figcaption>Green-Tea</figcaption>
      </figure>
      <figure>
        <img src="imgs/black-tea.jpg" style="height: 200px; width: 175px;">
        <figcaption>Black-Tea </figcaption>
      </figure>
      <figure>
        <img src="imgs/butter-tea.jpg" style="height: 200px; width: 175px;">
        <figcaption>Nathan-Dumlao Coffee</figcaption>
      </figure>
      <figure>
        <img src="imgs/ginger-tea.jpg" style="height: 210px; width: 177px;">
        <figcaption>Ginger-Tea</figcaption>
      </figure>
      <figure>
        <img src="imgs/lamon-tea.jpg" style="height: 210px; width: 175px;">
        <figcaption>Lamon-Tea</figcaption>
      </figure>
      <figure>
        <img src="imgs/Darjeeling-Tea.jpg" style="height: 210px; width: 175px;">
        <figcaption>Darjeeling-Tea</figcaption>
      </figure>
      <figure>
        <img src="imgs/nilgiri-tea.jpg" style="height: 210px; width: 175px;">
        <figcaption>nilgiri-Tea</figcaption>
      </figure>
    </div>
  </div>
